CAMUNDAPOD_URL=http://camunda-5070:8080
SECURITYURL=http://securitymanager-5070:8003
AUTHPROXYURL=http://authproxy-5070:8001
ADMINURL=http://adminmanager-5070:8004
CAMUNDAURL=http://camundasvc-5070:8002
APIGATEWAY=http://apigateway-5070:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5070:27017/ticketsampleapplication7824_5070?authSource=admin
TICKETSAMPLEURL=http://ticketsample-5070:8005
TYPESSAMPLEURL=http://typessample-5070:8006
SEVERITYSAMPLEURL=http://severitysample-5070:8007
